{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "NODE_OPTIONS=--max_old_space_size=8192 nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev:prepare": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "eslint-config": "workspace:*",
    "layer-blog": "workspace:*",
    "layer-dashboard": "workspace:*",
    "layer-docs": "workspace:*",
    "layer-testimonials": "workspace:*",
    "layer-waitlist": "workspace:*",
    "nuxt": "catalog:",
    "site-config": "workspace:*",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "uuid": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/lucide": "catalog:"
  }
}
