{
  "name": "nuxt-layers-typecheck",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "pnpm run -r dev:prepare",
    "dev:app": "pnpm --filter app dev",
    "build": "cd packages/app && pnpm run build",
    "lint": "pnpm run -r lint",
    "lint:fix": "pnpm run -r lint:fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0"
}
