{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "dev:prepare": {
      "outputs": []
    }
  },
  "globalEnv": [
    "POLAR_ACCESS_TOKEN",
    "POLAR_SERVER"
  ]
}
